<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio Lucas Kruger</title>
	<meta name="description" content="Portfolio Lucas Kruger, 2 years experiencie in Computer Vision and Machine Learning.">
	
	<meta name="robots" content="index, follow">
	<meta name="theme-color" content="#000000">
	<meta name="author" content="Lucas Kruger">
	<meta name="keywords" content="Lucas Kruger, Portfolio, Computer Vision, AI, deep learning">
	<meta name="language" content="es">
	
	<link rel="icon" type="image/jpeg" href="images/lk_image.jpeg">
	
	<!--------- OPEN GRAPH -------- -->
	<meta property="og:title" content="Portfolio Lucas Kruger">
	<meta property="og:description" content="Portfolio Lucas Kruger, 2 years experiencie in Computer Vision and Machine Learning.">
	
	<meta property="og:image" content="images/lk_image.jpeg">
	<meta property="og:url" content="https://lucasikruger.github.io/">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Portfolio Lucas Kruger">
	<meta property="og:locale" content="es_AR">
	<meta property="og:locale:alternate" content="en_US">
	
	<!--------- TWITTER CARD -------- -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@lucasikruger">
	<meta name="twitter:creator" content="@lucasikruger">
	<meta name="twitter:title" content="Portfolio Lucas Kruger">
	<meta name="twitter:description" content="Portfolio Lucas Kruger, 2 years experiencie in Computer Vision and Machine Learning.">
	<meta name="twitter:image" content="images/lk_image.jpeg">
	
	<style>
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #7de285;
		}
		section {
			background-color: rgb(221 221 221 / 0.7);
			margin: 1em 0;
			padding: 1em;
			border-radius: 5px;
			border: 1px solid #333;
		}
		header {
			background-color: #0e351d;
			color: white;
			text-align: center;
			padding: 1em;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		nav ul li {
			display: inline;
			margin: 0 1em;
		}
		main {
			padding: 1em;
		}
		article {
			background-color: white;
			margin: 1em 0;
			padding: 1em;
			border-radius: 5px;
		}
		article header {
			background-color: #333;
			color: white;
			padding: 0.5em;
			border-radius: 5px;
		}
		article section {
			margin: 1em 0;
		}
		article footer {
			margin-top: 1em;
		}
		details {
			margin: 1em 0;
		}
		details summary {
			font-weight: bold;
		}
		form {
			background-color: white;
			padding: 1em;
			border-radius: 5px;
		}
		form fieldset {
			border: none;
			padding: 0;
			margin: 0;
		}
		form legend {
			font-weight: bold;
		}
		form label {
			display: block;
			margin: 1em 0;
		}
		form input, form select, form textarea {
			width: 100%;
			padding: 0.5em;
			border-radius: 5px;
			border: 1px solid #333;
		}
		form button {
			background-color: #333;
			color: white;
			padding: 0.5em 1em;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<header>
		<h1>LUCAS IVAN KRUGER</h1>
		<h2>COMPUTER VISION AND MACHINE LEARNING ENGINEER</h2>
		<ul>
			<li>Email: <a href="mailto:lucasikruger@gmail.com">lucasikruger@gmail.com</a></li>
			<li>Phone: <a href="tel:+543487683307">(+54) 3487 683307</a></li>
			<li><a href="https://www.linkedin.com/in/lucas-kruger-59bab4209/" target="_blank" rel="noreferrer">LinkedIn</a></li>
			<li><a href="https://github.com/lucasikruger" target="_blank" rel="noreferrer"">GitHub</a></li>
		</ul>
		<nav>
			<ul>
				<a href="#recent-work-experience">RECENT WORK EXPERIENCE</a>
				<a href="#personal-projects">PERSONAL PROJECTS</a>
				<a href="#education">EDUCATION</a>
				<a href="#languages">LANGUAGES</a>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h3 id="recent-work-experience">RECENT WORK EXPERIENCE</h3>
			
			<article>
				<header>
					<h4>Computer Vision & Machine Learning Engineer at Zowllabs</h4>
				</header>
				<p>February 2022 - November 2023 · 1 yr 8 mos [Buenos Aires, Argentina] [Applied Computer Vision, B2B]</p>
				<section>
					
					<details>
						<summary>RESPONSIBILITIES</summary>
						<ul>
							<li>Led small teams in production-level projects.</li>
							<li>Infrastructure for developers: VMs, Nvidia Dockers, and Jupyter Notebooks.</li>
							<li>Develop and train custom models using TensorFlow and PyTorch.</li>
							<li>Deploy computer vision systems in NVIDIA JETSON NANO and the cloud (Heroku).</li>
						</ul>
					</details>
				</section>
				<section>
					<details>
						<summary>KEY ACCOMPLISHMENTS</summary>
						<ul>
							<li>Finished production-level projects: PPE, ADAS, bars segmentation, and danger zone alarms (reducing accidents).</li>
							<li>Created custom datasets for Custom Objects, keypoint detection, and semantic segmentation.</li>
							<li>Improved efficiency implementing SOTA (State of the Art) models like YOLO v8 or SAM.</li>
						</ul>
					</details>
				</section>
				<footer>
					<small> Used technologies: Python, TensorFlow, PyTorch, OpenCV, CUDA, Docker, Heroku, Google Cloud, JETSON NANO, JETSON ORIN, JETSON XAVIER.</small>
				</footer>
			</article>
			
			<article>
				<header>
					
					<h4>Computer Vision & Machine Learning Engineer at Agot</h4>
				</header>
				<p>November 2023 - Present · 5 mos [Pittsburgh, United States] [Applied Computer Vision, B2B]</p>
				<section>
					<details>
						<summary>RESPONSIBILITIES</summary>
						<ul>
							<li>Deploy and maintain CV projects in JETSON ORIN, JETSON XAVIER, and Google Cloud Run jobs.</li>
							<li>Develop and train custom models (detection, segmentation, key point detection).</li>
						</ul>
					</details>
				</section>
				<section>
					<details>
						<summary>KEY ACCOMPLISHMENTS</summary>
						<ul>
							<li>Finished production-level project: waste report system (weekly waste reduced in stores).</li>
							<li>Experience using Google Cloud suite for jobs, metrics, and alarm creation.</li>
							<li>Improved skills in agile methodologies.</li>
							<li>Adapted to an English-speaking environment.</li>
						</ul>
					</details>
				</section>
				<footer>
					<small> Used technologies: Python, TensorFlow, PyTorch, OpenCV, CUDA, Docker, Heroku, Google Cloud, JETSON NANO, JETSON ORIN, JETSON XAVIER.</small>
				</footer>
			</article>
		</section>
		
		<section>
			<h3 id="personal-projects">PERSONAL PROJECTS</h3>
			<p>Yolo v5 - Yolo v8 - SDXL - LLM chat with PDFs</p>
		</section>
		
		<section>
			<h3 id="education">EDUCATION</h3>
			<article>
				<h3>Bachelor in Computer Science, University of Buenos Aires</h3>
				<p>March 2018 - December 2023 [Buenos Aires, Argentina]</p>
			</article>
			<article>
				<h3>Master in Computer Science, University of Buenos Aires</h3>
				<p>March 2024 - December 2025 [Buenos Aires, Argentina]</p>
			</article>
		</section>
		
		<section>
			<h3 id="languages">LANGUAGES</h3>
			<p>Spanish (native), and English(fluent).</p>
		</section>
		<section>
			<h2>Contact</h2>
			<form method="post" action="/">
				<fieldset>
					<legend>Personal Information</legend>
					<label style="display: block;">Name:
						<input type="text" name="name" placeholder="Your Name" pattern="[a-zA-Z\s]+" minlength="2" maxlength="100" required >
					</label>
					<label style="display: block;">Email:
						<input type="email" name="email" placeholder="youremail@mail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="100" required >
					</label>
				</fieldset>
				<fieldset>
					<legend>Additional Information</legend>
					<label style="display: block;">Why are you contacting me?
						<select name="why" required>
							<option value="job">Job</option>
							<option value="doubt">Doubt</option>
							<option value="other">Other</option>
						</select>
						<label style="display: block;">Message:
							<textarea name="message" placeholder="Write your message here" minlength="10" maxlength="500" required></textarea>
						</label>
					</fieldset>
					<button type="submit">Send</button>
				</form>
			</section>
		</main>
	</body>
	</html>
	